// Font
@import "http://webfonts.ru/import/roboto.css";
// 
@blue: #3F51B5;
// Media
@media screen and (max-width: 449px) {
	.wrapper {
		margin: 5% auto;
		width: 90%;
	}
	header {
		nav {
			details {
				display: block;
				li a {
					padding: 0.9em 0.7em;
				}
			}
			ul {
				display: none;
			}
		}
	}
}
@media screen and (min-width: 450px) {
	.wrapper {
		margin: 2% auto;
		width: 65%;
	}
	header {
		nav {
			details {
				display: none;
			}
			ul {
				display: block;
				li a {
					padding: 1.5em;
				}
			}
		}
	}
}
// Drop margin, padding and etc
* {
	-moz-box-sizing: border-box;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	-webkit-box-sizing: border-box;
	-webkit-user-select: none;
	border: none;
	box-sizing: border-box;
	margin: 0;
	outline: 0;
	padding: 0;
	user-select: none;
}
// Main
html, body {
	background-color: #191919;
	color: #ffffff;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 100%;
}
details, header, nav, summary {
	display: block;
}
// Header
header {
	-webkit-box-shadow: 0 0 0.125em rgba(0,0,0,.12),0 0.125em 0.25em rgba(0,0,0,.24);
	background: @blue;
	box-shadow: 0 0 0.125em rgba(0,0,0,.12),0 0.125em 0.25em rgba(0,0,0,.24);
	text-align: center;
	text-transform: uppercase;
	width: 100%;
	nav {
		// Navigation for mobile
		details {
			background: darken(@blue, 5%);
			li {
				display: inline-block;
				list-style: none;
				a {
					border-bottom: 0.125em solid transparent;
					border-top: 0.125em solid transparent;
					color: white;
					font-size: 1em;
					display: block;
					opacity: 0.7;
					text-decoration: none;
					text-transform: none;
					transition: 0.3s;
					&:hover {
						border-bottom: 0.125em solid white;
						opacity: 1;
					}
				}
			}
			summary {
				background: @blue;
				color: white;
				cursor: pointer;
				padding: 1.5em;
				text-transform: none;
				transition: 0.3s;
				&::-webkit-details-marker {
					display: none;
				}
			}
		}
		// Navigation for PC/Tablets
		ul {
			li {
				display: inline-block;
				list-style: none;
				a {
					color: white;
					display: block;
					text-decoration: none;
					transition: 0.3s;
					&:hover {
						opacity: 0.7;
					}
				}
			}
		}
	}
}
.wrapper {
	input {
		margin: 0 0 1em 0;
		transition: 0.3s;
		width: 90%;
	}

	input[type='text'] {
		background: white;
		border: 0;
		border-radius: 0.25em;
		display: block;
		margin: 1.5em 0 0;
		opacity: 0.85;
		padding: 1em;
		width: 100%;
		&:focus {
			opacity: 1;
		}
		&:hover {
			opacity: 1;
		}
	}
	.convert-button {
		background: @blue;
		border-radius: 0.25em;
		color: white;
		cursor: pointer;
		display: block;
		margin: 1.5em 0 0;
		opacity: 1;
		padding: 0.7em 1em;
		text-align: center;
		text-transform: uppercase;
		transition: 0.3s;
		&:hover {
			opacity: 0.7;
		}
	}
	.custom-result {
		-moz-user-select: text;
		-ms-user-select: text;
		-o-user-select: text;
		-webkit-user-select: text;
		color: white;
		margin: 0.5em 0.5em 0 0.5em;
		text-align: center;
		user-select: text;
	}
}