// Roboto, 100, 100 italic, 300, 300 italic, 400, 400 italic, 500, 500 italic, 700, 700 italic, 900, 900 italic
@import "../fonts/roboto/roboto.min.css"

@mixin selection($selectivity)
	-moz-user-select: $selectivity
	-moz-user-drag: $selectivity
	-o-user-select: $selectivity
	-o-user-drag: $selectivity
	-webkit-user-select: $selectivity
	-webkit-user-drag: $selectivity
	user-select: $selectivity
	user-drag: $selectivity
@mixin vertical-align
	position: relative
	top: 50%
	transform: translateY(-50%)

*
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	-webkit-font-smoothing: antialiased
	border: 0
	box-sizing: border-box
	margin: 0
	outline: 0
	padding: 0

html
	background-color: #3F51B5
	color: rgba(black, 0.54)
	font:
		family: 'Roboto', sans-serif
		size: 16px
		weight: 300
	@include selection(none)

footer
header,
nav,
section
	display: block

a
	color: rgba(#3F51B5, 0.84)
	text:
		decoration: none
		transform: uppercase
	transition: all 0.5s ease-in-out
	&:focus,
	&:hover
		color: #3F51B5

img
	height: auto
	width: 100%

header
	background-color: rgba(black, 0.12)
	nav
		clear: both
		font:
			size: 16px
			weight: 300
		height: 66px
		line-height: 64px
		margin: 0 auto
		max-width: 750px
		overflow: hidden
		a
			border-bottom: 2px solid transparent
			color: rgba(white, 0.84)
			display: inline-block
			float: right
			padding: 0 16px 0 16px
			text-transform: uppercase
			transition: all 0.5s ease-in-out
			&:focus,
			&:hover
				border-bottom: 2px solid white
				color: white
			&:first-child
				border-bottom: 0
				height: 24px
				float: left
				margin: 0 16px
				padding: 0
				width: 24px
				#logo
					display: block
					margin: 20px 0
					transition: all 0.5s ease-in-out
				&:focus,
				&:hover
					#logo
						opacity: 0.84
		@media screen and (max-width: 400px)
			a:not(:first-child)
				display: none
			a:first-child
				position: relative
				left: 50%
				transform: translateX(-100%)

main
	padding: 0 16px
	section
		background-color: white
		border-radius: 4px
		box-shadow: 0 4px 8px 0 rgba(black, 0.13)
		margin: 16px auto
		max-width: 750px
		padding: 16px
		transition: all 0.5s ease-in-out
		&:focus,
		&:hover
			box-shadow: 0 4px 8px 0 rgba(black, 0.26)
		h1
			color: rgba(black, 0.74)
			font:
				size: 16px
				weight: 400 bold
			margin: 0 0 16px 0
			text-transform: uppercase
		p
			font:
				size: 16px
				weight: 400
			line-height: 26px
	section#about
		p
			text-align: justify
	section#converter
		input
			margin: 0 0 16px 0
			transition: all 0.5s ease-in-out
			width: 100%
			&[type='text']
				background: white
				border-bottom: 1px solid rgba(black, 0.27)
				display: block
				margin: 12px 0
				padding: 8px 16px
				&:focus,
				&:hover
					border-bottom: 1px solid #3F51B5
			&[type='button']
				background-color: #3F51B5
				border-radius: 4px
				box-shadow: 0 4px 8px 0 rgba(black, 0.13)
				color: rgba(white, 0.84)
				cursor: pointer
				font:
					size: 14px
					weight: 500
				display: inline-block
				margin: 4px 0 0 0
				padding: 12px 16px
				text:
					align: center
					transform: uppercase
				transition: all 0.5s ease-in-out
				&:focus,
				&:hover
					box-shadow: 0 4px 8px 0 rgba(black, 0.26)
					color: white
	section#getit,
	section#help
		font:
			size: 16px
			weight: 400
		padding: 16px
		ul
			margin: 0 0 0 16px
			li
				padding: 8px 0
				a
					color: rgba(black, 0.54)
					&:focus,
					&:hover
						color: rgba(black, 0.74)

	footer
		background-color: white
		border-radius: 4px
		box-shadow: 0 4px 8px 0 rgba(black, 0.13)
		display: block
		font:
			size: 16px
			weight: 400
		margin: 16px auto
		max-width: 750px
		padding: 16px
		transition: all 0.5s ease-in-out
		&:focus,
		&:hover
			box-shadow: 0 4px 8px 0 rgba(black, 0.26)
		p
			line-height: 26px
			text-align: center